% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lotto2023a}
M.~Lotto~Batista, B.~Moreira~Carvalho, S.~Castell, S.~Ghozzi, and R.~Lowe,
  ``{Modelling the impact of climate and the environment on the spatiotemporal
  dynamics of Lyme disease cases in Germany},'' \emph{submitted}, 2023.

\bibitem{gornyk2023}
D.~Gornyk, M.~Scharlach, J.~T. Stahmeyer, A.~Gro{\ss}hennig, S.~Häckl,
  A.~Bakuli, S.~Ghozzi, C.~Klett-Tammen, W.~Bautsch, G.~Krause, and S.~Castell,
  ``{Who chooses to learn? Characteristics of (non-)attendees of trainings on
  rational oral antibiotic therapy},'' \emph{submitted}, 2023.

\bibitem{lotto2023}
\BIBentryALTinterwordspacing
M.~Lotto~Batista, E.~M. Rees, A.~Gómez, S.~López, S.~Castell, A.~J.
  Kucharski, S.~Ghozzi, G.~V. Müller, and R.~Lowe, ``{Towards a leptospirosis
  early warning system in northeastern Argentina},'' \emph{Journal of the Royal
  Society Interface}, 10.1098/rsif.2023.0069, 2023.
  \url{https://doi.org/10.1098/rsif.2023.0069}
\BIBentrySTDinterwordspacing

\bibitem{bhatia2023}
\BIBentryALTinterwordspacing
S.~Bhatia, N.~Imai, O.~J. Watson, A.~Abbood, P.~Abdelmalik, T.~Cornelissen,
  S.~Ghozzi, B.~Lassmann, R.~Nagesh, M.~L. Ragonnet-Cronin, J.~C. Schnitzler,
  M.~U. Kraemer, S.~Cauchemez, P.~Nouvellet, and A.~Cori, ``{Lessons from
  COVID-19 for rescalable data collection},'' \emph{The Lancet Infectious
  Diseases}, 10.1016/S1473-3099(23)00121-4, 2023.
  \url{https://doi.org/10.1016/S1473-3099(23)00121-4}
\BIBentrySTDinterwordspacing

\bibitem{akmatov2022}
\BIBentryALTinterwordspacing
M.~K. Akmatov, J.~Holstiege, L.~Dammertz, J.~Heuer, C.~Kohring,
  M.~Lotto-Batista, F.~Boeing, S.~Ghozzi, S.~Castell, and J.~Bätzing,
  ``{Epidemiology of Lyme borreliosis based on outpatient claims data of all
  people with statutory health insurance, Germany, 2019},''
  \emph{Eurosurveillance}, 10.2807/1560-7917.ES.2022.27.32.2101193, 2022.
  \url{https://doi.org/10.2807/1560-7917.ES.2022.27.32.2101193}
\BIBentrySTDinterwordspacing

\bibitem{silenou2022}
\BIBentryALTinterwordspacing
B.~C. Silenou, C.~Verset, B.~B. Kaburi, O.~Leuci, S.~Ghozzi, C.~Duboudin, and
  G.~Krause, ``{A Novel Tool for Real-time Estimation of Epidemiological
  Parameters of Communicable Diseases Using Contact-Tracing Data: Development
  and Deployment},'' \emph{JMIR Public Health Surveillance}, 10.2196/34438,
  2022.  \url{https://publichealth.jmir.org/2022/5/e34438}
\BIBentrySTDinterwordspacing

\bibitem{abbood2022}
\BIBentryALTinterwordspacing
A.~Abbood and S.~Ghozzi, ``{General Framework for Evaluating Outbreak
  Prediction, Detection, and Annotation Algorithms},'' \emph{medRxiv},
  10.1101/2022.03.16.22272469, 2022.
  \url{https://www.medrxiv.org/content/10.1101/2022.03.16.22272469v2}
\BIBentrySTDinterwordspacing

\bibitem{jombart2021}
\BIBentryALTinterwordspacing
T.~Jombart*, S.~Ghozzi*, D.~Schumacher, T.~J. Taylor, Q.~J. Leclerc, M.~Jit,
  S.~Flasche, F.~Greaves, T.~Ward, R.~M. Eggo, E.~Nightingale, S.~Meakin, O.~J.
  Brady, {Centre for Mathematical Modelling of Infectious Diseases COVID-19
  Working Group}, G.~F. Medley, M.~Höhle, and W.~J. Edmunds, ``{Real-time
  monitoring of COVID-19 dynamics using automated trend fitting and anomaly
  detection},'' \emph{Philosophical Transactions of the Royal Society B:
  Biological Sciences}, 10.1098/rstb.2020.0266, 2021.
  \url{https://doi.org/10.1098/rstb.2020.0266}
\BIBentrySTDinterwordspacing

\bibitem{becker2021}
\BIBentryALTinterwordspacing
M.~Becker, M.~Strengert, D.~Junker, P.~D. Kaiser, T.~Kerrinnes, B.~Traenkle,
  H.~Dinter, J.~Häring, S.~Ghozzi, A.~Zeck, F.~Weise, A.~Peter, S.~Hörber,
  S.~Fink, F.~Ruoff, A.~Dulovic, T.~Bakchoul, A.~Baillot, S.~Lohse,
  M.~Cornberg, T.~Illig, J.~Gottlieb, S.~Smola, A.~Karch, K.~Berger, H.-G.
  Rammensee, K.~Schenke-Layland, A.~Nelde, M.~Märklin, J.~S. Heitmann, J.~S.
  Walz, M.~Templin, T.~O. Joos, U.~Rothbauer, G.~Krause, and
  N.~Schneiderhan-Marra, ``{Exploring beyond clinical routine SARS-CoV-2
  serology using MultiCoV-Ab to evaluate endemic coronavirus
  cross-reactivity},'' \emph{Nature Communications},
  10.1038/s41467-021-20973-3, 2021.
  \url{https://doi.org/10.1038/s41467-021-20973-3}
\BIBentrySTDinterwordspacing

\bibitem{abbood2020}
\BIBentryALTinterwordspacing
A.~Abbood, A.~Ullrich, R.~Busche, and S.~Ghozzi, ``{EventEpi — A natural
  language processing framework for event-based surveillance},'' \emph{PLOS
  Computational Biology}, 10.1371/journal.pcbi.1008277, 2020.
  \url{https://doi.org/10.1371/journal.pcbi.1008277}
\BIBentrySTDinterwordspacing

\bibitem{stojanovic2019}
\BIBentryALTinterwordspacing
O.~Stojanović, J.~Leugering, G.~Pipa, S.~Ghozzi, and A.~Ullrich, ``{A Bayesian
  Monte Carlo approach for predicting the spread of infectious diseases},''
  \emph{PLOS ONE}, 10.1371/journal.pone.0225838, 2019.
  \url{https://doi.org/10.1371/journal.pone.0225838}
\BIBentrySTDinterwordspacing

\bibitem{zacher2019}
\BIBentryALTinterwordspacing
B.~Zacher, A.~Ullrich, and S.~Ghozzi, ``{Supervised Learning for Automated
  Infectious-Disease-Outbreak Detection},'' \emph{Online Journal of Public
  Health Informatics}, 10.5210/ojphi.v11i1.9770, 2019.
  \url{https://doi.org/10.5210/ojphi.v11i1.9770}
\BIBentrySTDinterwordspacing

\bibitem{eckelmann2019}
\BIBentryALTinterwordspacing
F.~Eckelmann, S.~Ghozzi, and A.~Ullrich, ``{Dashboards as strategy to integrate
  multiple data streams for real time surveillance},'' \emph{Online Journal of
  Public Health Informatics}, 10.5210/ojphi.v11i1.9701, 2019.
  \url{https://doi.org/10.5210/ojphi.v11i1.9701}
\BIBentrySTDinterwordspacing

\bibitem{sarma2018}
\BIBentryALTinterwordspacing
N.~Sarma, A.~Ullrich, H.~Wilking, S.~Ghozzi, A.~K. Lindner, C.~Weber,
  A.~Holzer, A.~Jansen, K.~Stark, and S.~Vygen-Bonnet, ``{Surveillance on
  speed: Being aware of infectious diseases in migrants mass accommodations -
  an easy and flexible toolkit for field application of syndromic surveillance,
  Germany, 2016 to 2017},'' \emph{Eurosurveillance},
  10.2807/1560-7917.ES.2018.23.40.1700430, 2018.
  \url{https://doi.org/10.2807/1560-7917.ES.2018.23.40.1700430}
\BIBentrySTDinterwordspacing

\bibitem{perfeito2011}
\BIBentryALTinterwordspacing
L.~Perfeito, S.~Ghozzi, J.~Berg, K.~Schnetz, and M.~Lässig, ``{Nonlinear
  Fitness Landscape of a Molecular Pathway},'' \emph{PLOS Genetics},
  10.1371/journal.pgen.1002160, 2011.
  \url{https://doi.org/10.1371/journal.pgen.1002160}
\BIBentrySTDinterwordspacing

\bibitem{ghozzi2010}
\BIBentryALTinterwordspacing
S.~Ghozzi, J.~Wong~Ng, D.~Chatenay, and J.~Robert, ``{Inference of
  plasmid-copy-number mean and noise from single-cell gene expression data},''
  \emph{Phys. Rev. E}, 10.1103/PhysRevE.82.051916, 2010.
  \url{https://doi.org/10.1103/PhysRevE.82.051916}
\BIBentrySTDinterwordspacing

\bibitem{ghozzi2009}
\BIBentryALTinterwordspacing
S.~Ghozzi, ``{Expression Dynamics of a Genetic Regulatory Network: the
  Lysis/Lysogeny Decision of Bacteriophage Lambda},'' Theses, {Universit{\'e}
  Pierre et Marie Curie - Paris VI}, Dec. 2009.
  \url{https://tel.archives-ouvertes.fr/tel-00515109}
\BIBentrySTDinterwordspacing

\bibitem{ghozzi2004}
\BIBentryALTinterwordspacing
S.~Ghozzi and F.~Jegerlehner, ``{Isospin violating effects in {$e^{+} e^{−}$}
  vs. {$\tau$} measurements of the pion form factor {$|F_\pi|^2(s)$}},''
  \emph{Physics Letters B}, 10.1016/j.physletb.2004.01.021, 2004.
  \url{https://doi.org/10.1016/j.physletb.2004.01.021}
\BIBentrySTDinterwordspacing

\end{thebibliography}
